language: python
python:
  - "2.7"

install:
  - pip install ./travis-ci pytest
  - pip install ./travis-ci pytest-runner
  - pip install ./travis-ci responses
script:
  - pytest # or py.test for Python versions 3.5 and below
